<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>CSS Introduction and Selectors</title>
	
	 <link rel="stylesheet" href="./style.css">

</head>
<style>
	p{
		color: orange;
	}
</style>
<body>

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>

  <h1>Hello World!</h1>
  <section id="landing">
	  	<h2 id="welcome">Welcome to Zuitt</h2>
	  	<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
	  	<p style="color: darkred;">Offering a workable and carefully curated curriculum to cater to a variety of students and equip them the necessary web development skills they need to become a coding literate.</p>
	  	
	  	<img src="https://place-puppy.com/450x450" alt="puppy-img">
	  	<h4>Schedules</h4>
	  	<ol id="bootcamp-sched-list">
	  		<li class="class-sched">Morning Classes</li>
	  		<li class="class-sched">Afternoon Classes</li>
	  		<li class="class-sched">Night Classes</li>
	  	</ol>

	  	<h4>Programs offered</h4>
	  	<ul id="bootcamp-prog-list">
	  		<p>Our curriculum has been improved through more than 100 batches to equip different types of students with the necessary web development skills to become a web developer in 2+ months</p>
	  		<li class="class-prog">Front-end Development</li>
	  		<li class="class-prog">Back-end Development</li>
	  		<li class="class-prog">Full-stack Development</li>
	  	</ul>

	  	<a href="#top">Back to Top</a>
  </section>

  <section>
  		<h2>Register</h2>
  		<form>
  			<label for="txtFname">First Name:</label>
  			<input type="text" id="txtFname" required autocomplete>
  			<label for="txtLName">Last Name:</label>
  			<input type="text" id="txtLName" required autocomplete>
  			<label for="txtEmail">Email Address</label>
  			<input type="email" id="txtEmail" required autocomplete>
  			<br>
  			<button type="submit">Apply Now!</button>
  			<br><br>
  		</form>
  		
  		<a href="#top">Back to Top</a>
  </section>


</body>
</html>
